MI = ('mi', "Mutual Information")
JE = ('je', "Joint Entropy")
CE = ('ce', "Conditional Entropy")
ENTROPY = ('e', "Standalone Entropy")
KL = ('kl', "Kullback-Leibler Divergence")
L1 = ('l1', "L1-Norm")
L2 = ('l2', "L2-Norm")
SSIM = ('ssim', "Structural Similarity Index")
PSNR = ('psnr', "Peak-Signal-to-Noise ratio")
MAX_NORM = ('mn', "Max norm")
MI_NORMALIZED = ('min', "Normalized mutual information ")
EI = ("ei", "Enigmatic information")
LI = ("li", "Lautum information")
RE = ("re", "Residual entropy")
MULTI_I = ("mui", "Multi-information")
BI = ("bi", "Binding information")
COI = ("coi", "Co-Information")
CROSS_ENTROPY = ("cross_entropy", "Cross entropy")
CROSS_ENTROPY_PMF = ("cep", "Cross entropy pmf")
ELI = ("eli", "Exogenous local information")
II = ("ii", "Information interaction")
IV = ("iv", "Information variation")

