[Training]
dataset = cifar100
model_dir = /home/henok/clo/training
dataset_dir = /home/henok/dataset/shapes
num_classes = 100
batch_size = 8
learning_rate = 0.001
optimizer = adam
;loss_function = SparseCategoricalCrossentropy
loss_function = categorical_crossentropy
use_clo = False
syllabus_measure = Entropy
epochs = 100
use_por = False
por_measure = Entropy
model = b0
activation = softmax
pooling = max
block_shape = 8
rank_order = 0