[Training]
dataset = cifar10
model_dir = C:\deepclo\training
;dataset_dir = C:\deepclo\dataset\shapes
dataset_dir =
num_classes = 10
batch_size = 8
learning_rate = 0.001
optimizer = adam
;loss_function = SparseCategoricalCrossentropy
loss_function = categorical_crossentropy
use_clo = False
syllabus_measure = MI
epochs = 2
use_por = False
por_measure = Entropy
model = resnet101
activation = softmax
pooling = max
block_shape = 8
rank_order = 0